# compose-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internshipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipt/: Converters.kt  FeedApplication.kt  Repository.kt  TabItem.kt
app/src/main/java/com/example/internshipt/Cards/: CommentCard.kt  FeedPostCard.kt
app/src/main/java/com/example/internshipt/Cards/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/internshipt/Dao/: FeedPostDao.kt
app/src/main/java/com/example/internshipt/DataModels/: FeedComment.kt  FeedPost.kt
app/src/main/java/com/example/internshipt/Database/: FeedPostDatabase.kt
app/src/main/java/com/example/internshipt/ui/: CommentActivity.kt  MainActivity.kt
app/src/main/java/com/example/internshipt/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/internshipt/viewmodels/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/internshipt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
